# Supfile
#
# Install:
# $ go get -u github.com/pressly/sup/cmd/sup
# $ ssh-copy-id user@example.com
#
# Usage:
# $ ~/go/bin/sup -f Supfile production hello

version: 0.5

networks:
    production:
        hosts:
            - 192.168.6.20
            - 192.168.6.22
            - 192.168.6.24
    staging:
        # fetch dynamic list of hosts
        inventory: curl http://example.com/latest/meta-data/hostname

commands:
    hello:
        desc: Hello world
        run: echo 'hello' > /hello.txt
